# multiplayer-combat-game

./: .gitignore  README.md
clientGame/: README.md  pom.xml
clientGame/src/main/java/: module-info.java
clientGame/src/main/java/com/in/clientgame/: ClientApplicationRun.java
clientGame/src/main/java/com/in/clientgame/controller/: GameController.java
clientGame/src/main/java/com/in/clientgame/model/: MessageType.java  PlayerPositionMessage.java
clientGame/src/main/java/com/in/clientgame/network/: WebSocketClient.java
clientGame/src/main/resources/com/in/clientgame/: game.fxml
serverGame/: README.md  pom.xml
serverGame/src/main/java/com/in/servergame/: ServerGameApplication.java
serverGame/src/main/java/com/in/servergame/config/: WebController.java  WebSocketConfig.java
serverGame/src/main/java/com/in/servergame/controller/: GameController.java
serverGame/src/main/java/com/in/servergame/model/: MessageType.java  PlayerPositionMessage.java
serverGame/src/main/resources/: application.properties
serverGame/src/test/java/com/in/servergame/: ServerGameApplicationTests.java
